{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServicoAutenticacaoDB": "Host=89.167.6.80;Port=5435;Database=ServicoAutenticacaoDB;Username=postgres;Password=postgres;Include Error Detail=true"
  },

  "Mensageria": {
    "Kafka": {
      "GroupId": "servico-autenticacao",
      "BootstrapServers": "157.180.87.138:9092"
    }
  }
}
