{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServicoAutenticacaoDB": "Host=servicoautenticacao.db;Port=5432;Database=ServicoAutenticacaoDB;Username=postgres;Password=postgres;Include Error Detail=true"
  },

  "Mensageria": {
    "Kafka": {
      "GroupId": "servico-autenticacao",
      "BootstrapServers": "kafka:9092"
    }
  }
}
